# MyProject

./: README.md  pom.xml
src/main/java/com/hh/School/: SchoolApplication.java
src/main/java/com/hh/School/CURD/: StudentExample.java
src/main/java/com/hh/School/Controller/: CourseController.java  ScoreController.java  StudentController.java  TheClassController.java
src/main/java/com/hh/School/dao/: CourseDao.java  ScoreDao.java  StudentDao.java  TheClassDao.java
src/main/java/com/hh/School/entity/: Course.java  Score.java  ScorePK.java  Student.java  TheClass.java
src/main/java/com/hh/School/service/: CourseService.java  ScoreService.java  StudentService.java  TheClassService.java
src/main/java/com/hh/School/serviceImpl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TheClassServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: editClass.jsp  editCourse.jsp  editScore.jsp  editStudent.jsp  index.jsp  listClass.jsp  listCourse.jsp  listScore.jsp  listStudent.jsp
src/test/java/com/hh/School/: SchoolApplicationTests.java
